# User Service configuration
USER_DB_URL=
USER_DB_USERNAME=
USER_DB_PASSWORD=

# Product Service configuration
PRODUCT_DB_URL=
PRODUCT_DB_USERNAME=
PRODUCT_DB_PASSWORD=

# Order Service configuration
ORDER_DB_URL=
ORDER_DB_USERNAME=
ORDER_DB_PASSWORD=

# Auth Configuration
JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=
ACCESS_TOKEN_VALIDITY_SECONDS=
REFRESH_TOKEN_VALIDITY_SECONDS=
DOMAIN_NAME=
SECURE_COOKIES=
SAME_SITE_COOKIES=

# Consul Configuration
CONSUL_HOST=
CONSUL_PORT=