# User Service configuration
DB_URL= # Mandatory
DB_USERNAME= # Mandatory
DB_PASSWORD= # Mandatory

# Auth Configuration
JWT_PUBLIC_KEY_PATH= # Mandatory
JWT_PRIVATE_KEY_PATH= # Mandatory
SECRET_ROTATE_INTERVAL_MILLIS= # Optional (Default: 86400000)
ACCESS_TOKEN_VALIDITY_SECONDS= # Optional (Default: 3600)
REFRESH_TOKEN_VALIDITY_SECONDS= # Optional (Default: 1209600)
DOMAIN_NAME= # Optional (Default: localhost)
SECURE_COOKIES= # Optional (Default: false)
SAME_SITE_COOKIES= # Optional (Default: Lax)

# Consul Configuration
CONSUL_HOST= # Optional (Default: localhost)
CONSUL_PORT= # Optional (Default: 8500)

# Cache Configuration
REDIS_HOST= # Optional (Default: localhost)
REDIS_PORT= # Optional (Default: 6379)