# User Service configuration
USER_DB_URL=
USER_DB_USERNAME=
USER_DB_PASSWORD=

# Auth Configuration
JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=
ACCESS_TOKEN_VALIDITY_SECONDS=
REFRESH_TOKEN_VALIDITY_SECONDS=
DOMAIN_NAME=
SECURE_COOKIES=
SAME_SITE_COOKIES=

# Consul Configuration
CONSUL_HOST=
CONSUL_PORT=