# User Service configuration
USER_DB_URL=
USER_DB_USERNAME=

# Auth Configuration
ACCESS_TOKEN_VALIDITY_SECONDS=
REFRESH_TOKEN_VALIDITY_SECONDS=
DOMAIN_NAME=
SECURE_COOKIES=
SAME_SITE_COOKIES=

# Consul Configuration
CONSUL_HOST=
CONSUL_PORT=

# Vault Configuration
VAULT_URI=
VAULT_ENGINE_NAME=
VAULT_TOKEN=